<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="keywords" content="">
<title>公销社 - 开发向导</title>
<style>
html, body {
	
}

a {
	text-decoration: none;
	color: black;
}

#container {
	margin: 100px auto;
	max-width: 80%;
}

.tools-item {
	margin: 10px;
	width: 200px;
	height: 200px;
	border: 1px solid gray;
	float: left;
	box-shadow: 1px 1px 7px gray;
}

.tools-item:hover {
	cursor: pointer;
	box-shadow: 1px 1px 1px gray;
}

.item-title {
	margin: 40px auto;
	width: 150px;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
	display: block;
}

.item-content {
	text-align: center;
	vertical-align: middle;
	font-size: 10px;
	padding: 5px;
	display: block;
}

.dev-tool .item-title{
	color: #00AAEE;
}
.dev-platform .item-title{
	color: green;
}

.ps-erp .item-title{
	color: orange;
}
</style>
</head>
<body>
	<div id="container">
		<a class="tools-item dev-tool" href="https://gitlab.adyun.com" target="_blank">
			<span class="item-title">GIT</span> <span class="item-content">gitlab
				代码库<br />获取到盘石邮箱后找leader开通
		</span>
		</a> 
		
		<a class="tools-item dev-tool" href="http://192.168.40.211:10086" target="_blank"> 
			<span class="item-title">Confluence</span> <span class="item-content">接口文档管理平台<br /> 找9281获取注册链接
			</span>
		</a> 
		
		<a class="tools-item dev-tool" href="http://192.168.40.211:10010" target="_blank"> 
			<span class="item-title">Jenkins</span> <span class="item-content">服务发布平台<br /> 当前仅支持JAVA端发布
			</span>
		</a> 
		
		<a class="tools-item dev-tool" href="javascript:alert('开发中');" target="_blank"> 
			<span class="item-title">Tests</span> <span class="item-content" style="color: red;">接口测试工具<br /> 开发中......
			</span>
		</a> 
		
		<a class="tools-item  dev-platform" href="http://adyunwm.com" target="_blank"> 
			<span class="item-title">公销社</span> 
			<span class="item-content">事业部官网</span>
		</a> 
		
		<a class="tools-item  dev-platform" href="http://192.168.40.215:8080" target="_blank"> 
			<span class="item-title">测试后台</span> 
			<span class="item-content">商城管理端<br /> 测试环境
			</span>
		</a> 
		
		<a class="tools-item dev-platform" href="http://admin.ipanshi.com" target="_blank">
			<span class="item-title">预发后台</span> 
			<span class="item-content">商城管理端<br />
				预发环境
			</span>
		</a> 
		<a class="tools-item dev-platform" href="http://social1.ipanshi.com" target="_blank"> 
			<span class="item-title">预发H5</span> 
			<span class="item-content">h5版商城</span>
		</a>
		<a class="tools-item dev-platform" href="http://social1.ipanshi.com/gift" target="_blank"> 
			<span class="item-title">预发H5礼包</span> 
			<span class="item-content">h5礼包列表页面</span>
		</a>
		<a class="tools-item ps-erp" href="http://oa.adyun.com/index.html" target="_blank"> 
			<span class="item-title">盘石OA</span> 
			<span class="item-content">OA平台<br /> 新经济直通车->中小企业 <br />可管理考勤
			</span>
		</a>
		

	</div>

</body>
</html>
